VITE_SUPABASE_PROJECT_ID="wxoqzflfgjsdygfkvrgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4b3F6ZmxmZ2pzZHlnZmt2cmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTIzMzEsImV4cCI6MjA3NjEyODMzMX0.nvx4M0xGny-WIBuVA1Z4zAVnAVPIJEsTyoDyrWkgWYs"
VITE_SUPABASE_URL="https://wxoqzflfgjsdygfkvrgj.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyAIFDrg72sPQ--wzBBRJkqG_FS88m8yYRY"